[general]
alwaysauthreject=yes
direcmedia=no
context=unauthenticated
allowguest=no
qualify=yes
videosupport=no
;context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=yes                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
	allow=g722
;        allow=gsm
;	allow=alaw
;	allow=ulaw
;	allow=ilbc
;	allow=h264		
;	allow=h261		;video
;	allow=h263		;video
;	allow=h263p		;video
;       allow=g729
;       allow=g723
        
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

[axisvideodoor](!)
	disallow=all
	allow=ulaw
	allow=h264
	dtmfmode=rfc2833
	context=phones
	type=friend
	host=dynamic
	direcmedia=yes

[ipr110-options](!)
	disallow=all
	allow=alaw
	dtmfmode=rfc2833
	context=phones
	type=friend
	host=dynamic

[lab_phones](!,my-codecs)
	dtmfmode=rfc2833
	context=omnibus
	type=friend
;	direcmedia=yes
	host=dynamic
	callcounter=yes
	notifycid=yes
	cc_agent_policy=generic
	cc_monitor_policy=generic

[lab_trunk](!,my-codecs)
	dtmfmode=rfc2833
	context=lab_inoteska
	type=peer
	host=10.228.2.1
	callgroup=1
	pickupgroup=1

[pedro_soft](lab_phones)
	disallow=all
	allow=ulaw
	allow=h264
	secret=123456
	callerid=Pedro Correia <1000>
	description=pedro's sofphone CCO

[claudio_soft](lab_phones)
	secret=123456
	callerid=Claudio Santos <69102>
	description=claudio's sofphone

[joao_soft](lab_phones)
	secret=123456
	callerid=João Sequeira <69100>
	description=joão's softphone

[paulo_soft](lab_phones)
	secret=123456
	callerid=Paulo Gomes
	description=paulo's softphone

[001565751b8c](lab_phones)
	secret=123456
	callerid=CCO <1000>
	description=lab_lx CCO
	callgroup=1

[000b823ede27](lab_phones)
	secret=123456
	callerid=PK2 <1012>
	description=lab_lx PK2
	callgroup=1
	pickupgroup=1

[000b8244c40c](lab_phones)
	secret=123456		;TODO colocar pass decente e variada
	callerid=PK1 <1003>
	description=lab_lx PK1	;TODO standart para a descrição dos equipamentos
	callgroup=1		;TODO não deverá ser implementado
	pickupgroup=1		;TODO não deverá ser implementado

[000b823f6ea8](lab_phones)
	secret=123456
	callerid=PK3 <1018>
	description=lab_lx PK3
	callgroup=1
	pickupgroup=1

[000b8244c346](lab_phones)
	secret=123456
	callerid=PK4 <1024>
	description=lab_lx PK4
	callgroup=1
	pickupgroup=1

[e437d71015da](lab_phones)
	secret=123456
	callerid=PN1 <2006>
	description=lab_lx PN1 depaepe

[e437d71015c8](lab_phones)
	secret=123456
	callerid=PN2 <2009>
	description=lab_lx PN2 depaepe

[e437d7101598](lab_phones)
	secret=123456
	callerid=PN3 <2015>
	description=lab_lx PN3 depaepe

[e437d71015d9](lab_phones)
	secret=123456
	callerid=PN4 <2021>
	description=lab_lx PN4 depaepe

[7c1eb300cb5d](lab_phones)
	secret=123456
	callerid=CHE_PK3 <3018>
	description=lab_lx PK3 Eclipse Key and page

[7c1eb300cb5c](lab_phones)
	secret=123456
	callerid=CHE_PK4 <3024>
	description=lab_lx PK4 Eclipse Key and page


