[general]
format=wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
maxmsg=9999
usedirectory=yes
;externnotify=/var/lib/asterisk/agi-bin/erasevoicerecord.sh
maxsec=7200
[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM
[default]
1234 => 4242,Example Mailbox,root@localhost
[other]
1234 => 5678,Company2 User,root@localhost

[lab]
100 => 4321,Pedro Correia,pedro.correia@lab
101 => 4321,Joao Squeira,joao.sequeira@infraestruturasdeportugal.pt
102 => 4321,claudio santos,claudio.santos@infraestruturasdeportugal.pt
103 => 4321,radio solo,radio.solo@infraestruturasdeportugal.pt
104 => 4321,Pedro C.,pedro_soft@lab
